.promo  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #00000000;
    position: relative;
    z-index: 10;
}
.promo-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding: 20px;
    justify-content:  center;
    }
 
  .card :hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
  }
  
  body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      z-index: 10;
      justify-content:  center;
  }

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    flex: 1;
    z-index: 10;
}
  .card {
      background-color: #ffffff13;
      width: 200px;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      display: flex;
      align-items: center; 
      justify-content: center;
      height: 100px;
      position: relative;
      z-index: 10;
  }
  
  .normal-text {
      display: block;
      transition: opacity 0.3s ease;
      color: rgb(255, 255, 255);
      font-size: 20px;
      font-weight: bold;
      text-decoration: underline;
     
  }
  
  .hover-text {
      display: none;
      position: absolute;
      color: rgb(255, 255, 255);
      font-weight: bold;
  }
  
  .card:hover {
      background-color: rgba(0, 0, 0, 0);
      border: 2px solid rgb(155, 0, 0);
      transition: all 0.3s ease;
      z-index: 10;
  
  }
  
  .card:hover .normal-text {
      display: none;
  }
  .card:hover .hover-text {
      display: block;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  footer {
    background-color: #33333300;
    color: white;
    text-align: center;
    padding: 10px px;
    font-size: 40px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 40px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    z-index: 10;
  }

body {
    font-family: Arial, sans-serif;
       
    }

    @media (max-width: 768px) {
        .promo-item {
            gap: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content:  center;
        }
        .promo{
            width: 100%;
            height: 100px;
            align-items: flex-start;
        }
    }
        
    @keyframes move {
        100% {
            transform: translate3d(0, 0, 1px) rotate(360deg);
        }
    }